<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTvName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:text="Product name"
        />

    <ImageView
        android:id="@+id/mImgPic"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:contentDescription="TODO"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mTvDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginTop="1dp"
        android:text="Description" />


    <TextView
        android:id="@+id/mTvPrice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginTop="1dp"
        android:text="Price" />

    <Button
        android:id="@+id/mBtn2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:text="Buy" />

</LinearLayout>